APP_ROOT_EMAIL=admin@localhost
APP_ROOT_SECRET_KEY=password

# sso|mail|root
APP_AUTHENTICATION=root
APP_JWT_SECRET=60ae393744191ee58869f700c1d27647b0b64d42
APP_API_GATEWAY_URL=http://localhost:8080
APP_HOST_URL=http://localhost:4200
APP_ACTUATOR_PASSWORD=password
APP_TIMEZONE=Europe/Berlin
APP_LOG_LEVEL=error

# MAIL
APP_MAIL_SENDER=
APP_MAIL_HOST=
APP_MAIL_PORT=
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=feedless

# sso provider
SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=

SSO_GITHUB_CLIENT_ID=
SSO_GITHUB_CLIENT_SECRET=
