sqlUser=postgres
sqlPassword=admin
sqlUrl=jdbc:postgresql://localhost:5432/
databaseName=rich-rss

rootEmail=admin@localhost
rootSecretKey=65a84cf8f10de58411fada48ddba93158983daae

jwtSecret=60ae393744191ee58869f700c1d27647b0b64d42
publicUrl=http://localhost:8080
enableFulltext=true
